jdbc.driver=com.mysql.cj.jdbc.Driver
#mysqlFromService
jdbc.url=jdbc:mysql://121.40.83.16:3306/why_test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
#docker mysql
#jdbc.url=jdbc:mysql://rhythm.xianyun.site:7001/why_test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
